<RCC>
    <qresource prefix="/images">
        <file>icons/SheinIQ.png</file>
        <file>icons/SheinIQ-circule.png</file>
        <file>icons/snono_2021.png</file>
        <file>icons/snono_2021_full.svg</file>
        <file>icons/SS_Brandmark_Blue.png</file>
        <file>icons/SS_Brandmark_Blue.svg</file>
        <file>icons/SS_Logo_Color.png</file>
        <file>icons/SS_Logo_Color.svg</file>
        <file>icons/barq_logo.png</file>
        <file>icons/SS_Logo_Color-cropped.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/common/AppFormDialog.qml</file>
        <file>qml/pages/vendors/VendorForm.qml</file>
        <file>qml/TestService.qml</file>
        <file>qml/pages/orders/OrderDetailsPage.qml</file>
        <file>qml/pages/orders/ReturnOrderPage.qml</file>
        <file>qml/pages/customers/AddCustomerPage.qml</file>
        <file>qml/pages/users/PermissionsPage.qml</file>
        <file>qml/pages/vendors/AddVendorBillPage.qml</file>
        <file>qml/common/DnDListView.qml</file>
    </qresource>
</RCC>
