<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>screens/LoginScreen.qml</file>
        <file>common/CredentailsTextField.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>common/BusySpinner.qml</file>
        <file>AppMainScreen.qml</file>
        <file>nav.json</file>
        <file>pages/products/ProductsPage.qml</file>
        <file>pages/orders/OrdersPage.qml</file>
        <file>screens/Utils.js</file>
        <file>pages/orders/OrderDetails.qml</file>
        <file>pages/cashier/CashierPage.qml</file>
        <file>pages/cashier/Numpad.qml</file>
        <file>pages/cashier/NumpadButton.qml</file>
        <file>pages/products/ProductAddDialog.qml</file>
        <file>pages/categories/CategoriesPage.qml</file>
        <file>pages/cashier/PayDialog.qml</file>
        <file>pages/cashier/ReceiptDialog.qml</file>
        <file>numpad_beep.mp3</file>
        <file>numpad_beep.wav</file>
        <file>cashier_regiser_beep.wav</file>
        <file>pages/categories/AddCategoryDialog.qml</file>
        <file>pages/products/PurchaseStockDialog.qml</file>
        <file>pages/vendors/AddVendorDialog.qml</file>
        <file>pages/vendors/VendorsPage.qml</file>
        <file>pages/vendors/VendorsBillsPage.qml</file>
        <file>pages/vendors/StatusDelegate.qml</file>
        <file>common/CurrencyDelegate.qml</file>
        <file>pages/vendors/PayBillDialog.qml</file>
        <file>pages/Accounting/AccountsPage.qml</file>
        <file>pages/customers/AddCustomerDialog.qml</file>
        <file>pages/customers/CustomersBillsPage.qml</file>
        <file>pages/customers/CustomersPage.qml</file>
        <file>pages/customers/PayBillDialog.qml</file>
        <file>pages/customers/StatusDelegate.qml</file>
        <file>pages/Accounting/DepositMoneyDialog.qml</file>
        <file>pages/Accounting/InternalTypeDelegate.qml</file>
        <file>pages/Accounting/TypeDeleagate.qml</file>
        <file>pages/pos/session/SessionsPage.qml</file>
        <file>pages/pos/session/SessionCard.qml</file>
        <file>pages/Accounting/JournalEntriesItemsPage.qml</file>
    </qresource>
</RCC>
