<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>screens/LoginScreen.qml</file>
        <file>common/CredentailsTextField.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>common/BusySpinner.qml</file>
        <file>AppMainScreen.qml</file>
        <file>nav.js</file>
        <file>pages/products/ProductsPage.qml</file>
        <file>pages/orders/OrdersPage.qml</file>
        <file>screens/Utils.js</file>
        <file>pages/orders/OrderDetails.qml</file>
        <file>pages/cashier/CashierPage.qml</file>
        <file>pages/cashier/Numpad.qml</file>
        <file>pages/cashier/NumpadButton.qml</file>
        <file>pages/products/ProductAddDialog.qml</file>
        <file>pages/categories/CategoriesPage.qml</file>
        <file>pages/cashier/PayDialog.qml</file>
        <file>numpad_beep.wav</file>
        <file>cashier_regiser_beep.wav</file>
        <file>pages/categories/AddCategoryDialog.qml</file>
        <file>pages/products/PurchaseStockDialog.qml</file>
        <file>pages/vendors/AddVendorDialog.qml</file>
        <file>pages/vendors/VendorsPage.qml</file>
        <file>pages/vendors/VendorsBillsPage.qml</file>
        <file>pages/vendors/StatusDelegate.qml</file>
        <file>common/CurrencyDelegate.qml</file>
        <file>pages/vendors/PayBillDialog.qml</file>
        <file>pages/Accounting/AccountsPage.qml</file>
        <file>pages/customers/AddCustomerDialog.qml</file>
        <file>pages/customers/CustomersBillsPage.qml</file>
        <file>pages/customers/CustomersPage.qml</file>
        <file>pages/customers/PayBillDialog.qml</file>
        <file>pages/customers/StatusDelegate.qml</file>
        <file>pages/Accounting/DepositMoneyDialog.qml</file>
        <file>pages/Accounting/InternalTypeDelegate.qml</file>
        <file>pages/Accounting/TypeDeleagate.qml</file>
        <file>pages/pos/session/SessionsPage.qml</file>
        <file>pages/pos/session/SessionCard.qml</file>
        <file>pages/Accounting/JournalEntriesItemsPage.qml</file>
        <file>pages/Accounting/JournalEntriesPage.qml</file>
        <file>pages/taxes/AddTaxPage.qml</file>
        <file>pages/taxes/TaxesPage.qml</file>
        <file>pages/taxes/TaxTypeDelegate.qml</file>
        <file>pages/products/ProductEditDialog.qml</file>
        <file>pages/dashboard/DashboardPage.qml</file>
        <file>pages/ReceiptPage.qml</file>
        <file>Test.qml</file>
        <file>pages/dashboard/AppDashboardWidget.qml</file>
        <file>pages/vendors/PurchaseStockDialog.qml</file>
        <file>pages/orders/OrderStatusDelegate.qml</file>
        <file>pages/orders/UpdateDeliveryStatusDialog.qml</file>
        <file>common/ImageDelegate.qml</file>
        <file>pages/vendors/VendorBillListView.qml</file>
        <file>pages/orders/OrderReturnDialog.qml</file>
        <file>pages/orders/OrderReturnListView.qml</file>
        <file>pages/orders/OrdersReturnsPage.qml</file>
        <file>common/SuffixDelegate.qml</file>
        <file>pages/vendors/AddCustomBillDialog.qml</file>
        <file>pages/vendors/CustomVendorBillListView.qml</file>
        <file>common/AppDialog.qml</file>
        <file>pages/dashboard/DashboardRowItem.qml</file>
        <file>pages/dashboard/NewDashboardWidget.qml</file>
        <file>common/ReceiptDialog.qml</file>
        <file>pages/users/UsersPage.qml</file>
        <file>common/AppToolBar.qml</file>
        <file>common/DialogFooter.qml</file>
        <file>common/AppDialogFooter.qml</file>
        <file>common/AppDelegateChooser.qml</file>
        <file>pages/ServerSettingsDialog.qml</file>
        <file>common/Spinner.qml</file>
        <file>pages/products/ProductsMobilePage.qml</file>
        <file>pages/reports/StockReport.qml</file>
        <file>pages/products/AdjustStockDialog.qml</file>
        <file>pages/reports/ProductSalesReport.qml</file>
        <file>common/ButtonPopup.qml</file>
        <file>common/TableFilter.qml</file>
        <file>common/CFilterComboBox.qml</file>
        <file>common/DateDelegate.qml</file>
        <file>common/DateTimeDelegate.qml</file>
        <file>pages/dashboard/DashboardWidgetTable.qml</file>
        <file>common/CFilterMenu.qml</file>
        <file>common/AppPage.qml</file>
        <file>pages/settings/GeneralSettings.qml</file>
        <file>pages/settings/PrinterSettings.qml</file>
        <file>actions/ChangeLanguageAction.qml</file>
        <file>Nav.qml</file>
    </qresource>
</RCC>
