; Script generated by the HM NIS Edit Script Wizard.

; Define the name and the output directory of the installer
Name "snono_erp_client_6.10.1_v26"
OutFile "snono_erp_client_6.10.1_v26.exe"

; Set the default installation directory
InstallDir $PROGRAMFILES\snonosystems\SnonoErp\client

; Request application privileges for Windows Vista and above
RequestExecutionLevel admin

; Define the pages of the installer
Page components
Page directory
Page instfiles

Section "Snono ERP Client" SecPosFe
    ; Set output path to the installation directory
    SetOutPath $INSTDIR

    ; Add files to be installed
    File "C:\pos-fe-base\build\Desktop_Qt_6_10_1_MSVC2022_64bit-MinSizeRel\app\SnonoErpClient.exe"
    File /r "C:\Users\sadeq\OneDrive\Desktop\SnonoErp_client_6_10_1\*.*"
    
    ; Create Start Menu shortcut
    CreateDirectory "$SMPROGRAMS\SnonoErpClient"
    CreateShortCut "$SMPROGRAMS\SnonoErpClient\SnonoErpClient.lnk" "$INSTDIR\SnonoErpClient.exe" "" "$INSTDIR\SnonoErpClient.exe"

    ; Write uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Define uninstaller
Section "Uninstall"
    ; Remove files installed by the application
    Delete "$INSTDIR\SnonoErpClient.exe"
    RMDir /r "$INSTDIR" ; Modify this line according to the QML directory structure
    ; Remove Start Menu shortcut
    Delete "$SMPROGRAMS\SnonoErpClient\SnonoErpClient.lnk"
    RMDir "$SMPROGRAMS\SnonoErpClient"
    ; Remove installation directory
    RMDir $INSTDIR

SectionEnd
